PORT=8000
BROKER_URL=localhost:9092
HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qqqq1111
DB_DATABASE=test
SECRECT_KEY=hoaamiewithane
GOOGLE_CLIENT_ID=1083675129722-6kh2uaso88u3oij4rsgjiqf6vfistq3v.apps.googleusercontent.com
GOOGLE_SECRET=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